<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="color-scheme" content="only light" />
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style id="lgFormCustomStyles">
      :host {
        /* list button hover */
        --qBsqFt: black;
        --OXBgjw: black;

        --sokbLm: #000;
        --Zl8k6Q: #000;
      }

      * {
        box-sizing: border-box;

        font-family: "Ubuntu", sans-serif;
      }

      /* progress bar */
      .uWJya4 {
        display: none;
      }

      /* logo */
      .BgG6my {
        display: none;
      }

      /* subtitle */
      .C4YX0R {
        display: none;
      }

      .CACh15 {
        width: 200px;
        text-transform: capitalize;
      }

      /* main menu */
      .stiLL4 {
        border-radius: 20px;
        border: 2px solid var(--main-purple, #82228e);

        background: #fff4c8;
      }

      .RnXM1J {
        color: #ffffff;
      }

      /* next button */
      .le2xcM {
        border-radius: 30px;
        background: #6f0a80;

        --UQzb2e: 30px; /* active animation */
        --dKS8Hz: #6f0a80;
        --WfLBC7: #6f0a80;
        --HWuQfP: #6f0a80;
        --iwhx97: #transparent;

        &:hover {
          color: #fff;
        }

        /* request cash */
        &.yJAeRs.kl4G3o.WG8k01.ceM1Bn {
          color: #fff;
        }

        &::before,
        &::after {
          background: #6f0a80;
        }

        /* email modal button */
        &.PelSed {
          color: #000;
          background: transparent;
          border-radius: 0;

          /* email button active */
          --spWBIU: #e3e3e3;
          &::before,
          &::after {
            background: transparent;
          }
        }
      }

      /* happy customers XD */
      .CixdGf {
        display: none;
      }

      .pFjoYX {
        display: none;
      }

      .P8UnqG {
        display: block;
        padding: 15px;
      }

      .WxnFD4 {
        flex-wrap: wrap;
        gap: 5px;
        padding-bottom: 0px;
      }

      /* list button */
      .u1zPlE.u1zPlE.u1zPlE {
        border-radius: 15px;
        border: 1px solid #000;
        background: transparent;
        color: #000;

        --qBsqFt: #fffcd3;
      }

      /*active list button*/
      .u1zPlE.u1zPlE.u1zPlE.AXL6Qr {
        border: 2px solid #6f0a80;
        background: transparent;
        font-weight: 700;

        &::before {
          border: none;
        }
      }

      .AXL6Qr {
        --OXBgjw: #000;
        --qBsqFt: #000;

        & .DsTGwu {
          color: #000;
          font-weight: 700;
        }
      }

      .dE9kP9 {
        justify-content: center;
      }

      .DsTGwu {
        font-weight: 500;
        margin-right: unset;
      }

      .L54l7Y {
        display: none;
      }

      .NEcBhb {
        display: none;
      }

      .Aj8xe4 {
        display: none;
      }

      .oa409Q {
        padding: 0;
      }

      .ms4iod {
        background-color: #000;
      }
    </style>
  </head>
  <body id="body">
    <style>
      :root {
        color-scheme: light; /* both supported */
      }

      html,
      body {
        padding: 0 0 0 0;
        margin: 0;
      }

      html {
        background: #fff0b7 center center;
      }

      .rect {
        box-sizing: border-box;
        position: relative;
        z-index: 100;
        left: 0;
        width: 100%;
        top: 0;
        height: 50px;
        background: var(--Yellow-3, #ffe89a);
        box-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.15);
      }

      .title {
        color: #6f0a80;
        text-align: center;
        font-size: 28px;
        font-style: normal;
        font-weight: 700;
        line-height: 102%;
        text-transform: uppercase;

        position: relative;
        z-index: 101;
        margin: 0 auto;
        width: 330px;
      }

      .subtitle {
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 49px;

        padding: 0 21px;
      }
      .logo {
        align-items: center;
        display: flex;
        justify-content: flex-start;
        padding: 21px 0 0 21px;
      }

      .logo_text {
        padding-left: 8px;
        font-style: normal;
        font-weight: 600;
        font-size: 11px;
        line-height: 13px;
        color: #f4f4f4;
      }

      .coins {
        display: block;
        position: absolute;
        bottom: 0px;
        right: 0px;
      }

      @media only screen and (max-width: 460px) {
        #_lg_form_ {
          padding: 0 55px;
        }
      }

      #_lg_form_ {
        padding-top: 100px;
      }
    </style>

    <header>
      <div class="rect">
        <div class="title">Just a few steps!</div>
      </div>
    </header>

    <script type="text/javascript">
      var _lg_form_init_ = {
        aid: "15921",
        template: "neo",
      };
    </script>
    <script
      type="text/javascript"
      async="true"
      src="https://loansaccount.com/form/applicationInit.js"
    ></script>
    <div id="_lg_form_"></div>
    <script>
      var formElement = document.getElementById("_lg_form_");

      var isLoadingState = true;
      var afterFormInitCallback = function () {
        if (isLoadingState) {
          isLoadingState = false;
          return;
        }

        if (formElement.firstChild && formElement.firstChild.shadowRoot) {
          var shadowRootFormElement =
            formElement.firstChild.shadowRoot.getElementById("pr-lead-form-v3_inner");

          var lastStepCallback = function () {
            shadowRootFormElement.innerHTML = `
              <div class="QeanVk kwVnqr EeYA1z" tabindex="1" role="dialog"><div class="ZzsGjx" tabindex="-1"></div><div class="IWXw9V"><div class="J3BtZT"><h4 class="hieZDw">Thanks!</h4><p class="Zyf8cz">We contact you to confirm your request!</p></div><div class="J3BtZT NObY3L"><div class="ibdL9m">
              </div></div></div></div>
            `;
          };
        }

        var isRaplaced = false;

        var afterFormInitCallback2 = function () {
          if (isRaplaced) return;
          var titles = Array.from(shadowRootFormElement.querySelectorAll(".DbrWdp") || []);
          var isRequestCash = titles.some((title) => title.innerText === "Request Cash");
          if (isRequestCash) {
            isRaplaced = true;
            var oldButton = shadowRootFormElement.querySelector("#id_button_submit");
            var newButton = oldButton.cloneNode(true);
            oldButton.parentNode.replaceChild(newButton, oldButton);
            newButton.addEventListener("click", lastStepCallback);
          }
        };

        var observer2 = new MutationObserver(afterFormInitCallback2);
        observer2.observe(shadowRootFormElement, {
          childList: true,
          subtree: true,
        });
      };
      var observer = new MutationObserver(afterFormInitCallback);
      observer.observe(formElement, {
        attributes: true,
        childList: true,
        subtree: true,
      });
    </script>
  </body>
</html>
